# SuryaTradersEmployee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suryatradersemployee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suryatradersemployee/adapters/: OrderAdapter.java  SubOrderAdapter.java
app/src/main/java/com/example/suryatradersemployee/api/: Api.java  RetroFitClient.java
app/src/main/java/com/example/suryatradersemployee/model/: AuthenticationMsg.java  AuthenticationResponse.java  AuthenticationResult.java  CSRFToken.java  ChangePasswordFragment.java  Customer.java  Employee.java  OrderResponse.java  OrderResult.java  Orders.java  Original.java  SubOrderResponse.java  SubOrderResult.java  SubOrders.java  Token.java  UpdateStatusResponse.java  UpdateStatusResult.java
app/src/main/java/com/example/suryatradersemployee/repositories/: EmployeeRepository.java  OrderRepository.java  SubOrderRepository.java
app/src/main/java/com/example/suryatradersemployee/service/: FCMService.java
app/src/main/java/com/example/suryatradersemployee/tokenmanager/: TokenManager.java
app/src/main/java/com/example/suryatradersemployee/utils/: DateUtils.java  Util.java
app/src/main/java/com/example/suryatradersemployee/viewmodels/: EmployeeViewModel.java  OrderViewModel.java  SubOrderViewModel.java
app/src/main/java/com/example/suryatradersemployee/views/: EmployeeActivity.java  LoginActivity.java  MainActivity.java  OrderFragment.java  SignInFragment.java  SubOrderFragment.java
app/src/main/res/drawable/: background_input.xml  btn_bg_gradient.xml  button_border_without_round_corners.xml  button_shape.xml  header_layout.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_location_city_24.xml  ic_baseline_login_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_supervisor_account_24.xml  shape.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_employee.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  change_order_status_spinner.xml  change_order_status_title.xml  edit_bales_packed_text_view.xml  fragment_change_password.xml  fragment_order.xml  fragment_sign_in.xml  fragment_sub_order.xml  header_layout_login_signup.xml  nav_header_main.xml  order_row.xml  progress_bar_dialog.xml  status_update_spinner.xml  sub_order_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suryatradersemployee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
