<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Orders"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/changePasswordFragment"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Change Password"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/logoutFragment"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout"
        android:menuCategory="secondary" />
</menu>