<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="customer"
            type="com.example.suryatradersemployee.model.Employee" />

        <variable
            name="employeeViewModel"
            type="com.example.suryatradersemployee.viewmodels.EmployeeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.ChangePasswordFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_gravity="center_horizontal"
            android:text="Change Password" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#707070"
            android:text="Current Password:*" />



        <EditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="@dimen/_10sdp"
            android:text="@={employeeViewModel.current_password}"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="textPassword"
            android:textColor="#707070"
            android:textColorHint="#707070"
            android:background="@drawable/background_input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#707070"
            android:text="New Password:*" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={employeeViewModel.new_password}"
            android:textSize="15sp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="textPassword"
            android:textColor="#707070"
            android:textColorHint="#707070"
            android:background="@drawable/background_input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#707070"
            android:text="Confirm Password:*" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={employeeViewModel.confirm_password}"
            android:textSize="15sp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="textPassword"
            android:textColor="#707070"
            android:textColorHint="#707070"
            android:background="@drawable/background_input"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="SAVE"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:layout_margin="@dimen/_5sdp"
            />

    </LinearLayout>
</layout>